#Grails Metadata file
#Mon Jul 01 22:06:45 CDT 2013
app.grails.version=2.2.1
app.name=CombatCabana
app.version=0.1
plugins.geb=0.9.0
plugins.jquery=1.10.0
plugins.spring-security-core=1.2.7.3
plugins.twitter-bootstrap=2.3.2
